# SyncingSyllabi.WebApi

./: .gitignore
SyncingSyllabi.WebApi/SyncingSyllabi.Common.Tools/: SyncingSyllabi.Common.Tools.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Common.Tools/Extensions/: DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs  FireBaseExtension.cs  LinqExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  SwaggerExtension.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Common.Tools/Helpers/: EncryptionHelper.cs  FileHelper.cs  KeyCodeHelper.cs  TimeZoneHelper.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Common.Tools/Hosting/: BaseLambdaEntryPoint.cs  DependencyResolver.cs  IHandler.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Common.Tools/Utilities/: ConfigurationFactory.cs  ConfigurationUtility.cs  EncryptionUtility.cs  PasswordUtility.cs  TokenUtility.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/: SyncingSyllabi.Contexts.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Contexts/: SyncingSyllabiContext.cs  SyncingSyllabiDataContext.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Entities/: AssignmentEntity.cs  AuthTokenEntity.cs  BaseEntity.cs  BaseTrackedEntity.cs  GoalEntity.cs  IntegrationStatusCode.cs  SyllabusEntity.cs  UserCodeEntity.cs  UserEmailTrackingEntity.cs  UserEntity.cs  UserNotificationEntity.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Entities/Base/: BaseEntity.cs  BaseTrackedEntity.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Interfaces/: IBaseRepository.cs  IContextRepository.cs  IEntity.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Loaders/: AutoMapperLoader.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Mappings/: AssignmentMap.cs  AuthTokenMap.cs  BaseMap.cs  BaseTrackedEntityMap.cs  GoalMap.cs  IntegrationStatusCodeMap.cs  SyllabusMap.cs  UserCodeMap.cs  UserEmailTrackingMap.cs  UserMap.cs  UserNotificationMap.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Mappings/Base/: BaseMap.cs  BaseTrackedEntityMap.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Contexts/Repositories/: BaseRepository.cs  ContextRepository.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/: SyncingSyllabi.Data.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Data.Transformation/: SyncingSyllabi.Data.Transformation.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Data.Transformation/AutoMapperProfiles/: SyncingSyllabiMappingProfiles.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Constants/: AssignmentConstants.cs  AwsConstants.cs  DataConstants.cs  EmailTemplateConstants.cs  GoalConstants.cs  SyllabusConstants.cs  UserNotificationConstants.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Dtos/Base/: BaseDto.cs  BaseTrackedDto.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Dtos/Core/: AssignmentDto.cs  AuthTokenDto.cs  DateRangeDto.cs  GoalDto.cs  PaginatedResultDto.cs  PaginationDto.cs  SortColumnDto.cs  SyllabusDto.cs  UserCodeDto.cs  UserDto.cs  UserEmailTrackingDto.cs  UserNotificationDto.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Enums/: CodeTypeEnum.cs  GoalTypeEnum.cs  NotificationStatusEnum.cs  NotificationTypeEnum.cs  OcrTypeEnum.cs  OcrUploadTypeEnum.cs  SortTypeEnum.cs  UserNotificationListEnum.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Models/Base/: BaseModel.cs  BaseResponseModel.cs  BaseTrackedModel.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Models/Core/: AssignmentModel.cs  AuthModel.cs  DateRangeModel.cs  EmailVerificationEmailModel.cs  GoalModel.cs  OcrBlockModel.cs  PaginationModel.cs  SendEmailModel.cs  SortColumnModel.cs  SyllabusModel.cs  UserCodeModel.cs  UserEmailTrackingModel.cs  UserModel.cs  (+1 more)
SyncingSyllabi.WebApi/SyncingSyllabi.Data/Settings/: AuthSettings.cs  DatabaseSettings.cs  DueDateSettings.cs  S3Settings.cs  SendGridSettings.cs  SyncingSyllabiSettings.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Repositories/: SyncingSyllabi.Repositories.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Repositories/Interfaces/: IAssignmentBaseRepository.cs  IAuthTokenBaseRepository.cs  IGoalBaseRepository.cs  INotificationBaseRepository.cs  IS3FileRepository.cs  ISyllabusBaseRepository.cs  IUserBaseRepository.cs  IUserRepository.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Repositories/Repositories/: AssignmentBaseRepository.cs  AssignmentRepository.cs  AuthTokenBaseRepository.cs  AuthTokenRepository.cs  GoalBaseRepository.cs  GoalRepository.cs  NotificationBaseRepository.cs  NotificationRepository.cs  S3FileRepository.cs  SyllabusBaseRepository.cs  SyllabusRepository.cs  UserBaseRepository.cs  UserRepository.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Services/: SyncingSyllabi.Services.csproj
SyncingSyllabi.WebApi/SyncingSyllabi.Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  IEmailService.cs  IGoalService.cs  INotificationService.cs  ISyllabusService.cs  IUserService.cs
SyncingSyllabi.WebApi/SyncingSyllabi.Services/Services/: AssignmentService.cs  AuthService.cs  EmailService.cs  GoalService.cs  NotificationService.cs  SyllabusService.cs  UserService.cs
SyncingSyllabi.WebApi/SyncingSyllabi.WebApi/: Program.cs  Startup.cs  SyncingSyllabi.Host.csproj  SyncingSyllabi.Main.WebApi.csproj  SyncingSyllabi.WebApi.csproj  SyncingSyllabi.WebApi.xml  WeatherForecast.cs  appsettings.DEV.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
SyncingSyllabi.WebApi/SyncingSyllabi.WebApi/.ebextensions/: command.config  timezone.config
SyncingSyllabi.WebApi/SyncingSyllabi.WebApi/Controllers/: AssignmentController.cs  AuthController.cs  EmailController.cs  GoalController.cs  HealthCheckController.cs  NotificationController.cs  SyllabusController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SyncingSyllabi.WebApi/SyncingSyllabi.WebApi/Loaders/: Loader.Packages.cs  Loader.Services.cs  Loader.cs
SyncingSyllabi.WebApi/SyncingSyllabi.WebApi/Properties/: launchSettings.json
SyncingSyllabi.WebApi/SyncingSyllabi.Worker/SyncingSyllabi.Worker.DueDateHandler/: DueDateHandler.cs  Function.cs  Program.cs  Readme.md  SyncingSyllabi.Worker.DueDateHandler.csproj  serverless.template
(+43 files in other folders)
