<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>DEV;QA;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.25" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.5.9" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncingSyllabi.Contexts\SyncingSyllabi.Contexts.csproj" />
    <ProjectReference Include="..\SyncingSyllabi.Data\SyncingSyllabi.Data.csproj" />
  </ItemGroup>

</Project>
