<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>DEV;QA;UAT;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LinqKit" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncingSyllabi.Contexts\SyncingSyllabi.Contexts.csproj" />
    <ProjectReference Include="..\SyncingSyllabi.Data\SyncingSyllabi.Data.csproj" />
  </ItemGroup>

</Project>
